<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: lightblue;
        }
        div 
        {
            width: 36%;
            height: auto;
            margin-left: 10%;
            background-color: transparent;
            float: left;
            padding: 25px;
            color:white;
            margin-top: 5%;
            box-shadow:2px 1px 3px gray;
        }
        input,textarea 
        {
            width: 450px;
            height: auto;
            padding: 6px;
        }
        input[type="submit"]
        { 
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;

        }
        
        input[type="reset"]
        {
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
        }
        h1 
        {
            font-size: 45px;
            color: gray;
        }
        hr 
        {
            width: 30%;
            border: solid 1px gray;
        }
    </style>
</head>
<body>

    <div>

        <h1>Get in touch with map</h1>
        <hr align="left">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6768121719374!2d70.77229007412227!3d22.290229143262646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1684993505431!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

    <div>
        <h1>Contact with us</h1>
        <hr align="left">
    <form id="frm" name="frm" action="welcome.html" enctype="multipart/form-data">
       <label>Email *</label>
       <input type="text" name="email" placeholder="Email *" required>
       <br><br>
       <label>Name *</label>
       <input type="text" name="name" placeholder="Name *" required>
       <br><br>
       <label>Phone *</label>
       <input type="number" name="phone" placeholder="Phone *" required>
       <br><br>

       <label>Subject *</label>
       <input type="text" name="subject" placeholder="Subject *" required>
       <br><br>

       <label>Email *</label>
       <textarea  name="message" placeholder="Message *" required></textarea>
       <br><br>
       
       <input type="submit" name="submit" value="Send">
       
       <input type="reset" name="reset" value="Reset">
       <br><br>
    </form>
    
    </div>

   
</body>
</html>