<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: lightblue;
        }
        div 
        {
            width: 43%;
            height: auto;
            margin-left: 3%;
            background-color: transparent;
            float: left;
            padding: 25px;
            color:white;
            margin-top: 5%;
            box-shadow:2px 1px 3px gray;
        }
        input,textarea 
        {
            width: 250px;
            height: auto;
            padding: 6px;
        }
        input[type="submit"]
        { 
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;

        }
        
        input[type="reset"]
        {
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
        }
        h1 
        {
            font-size: 45px;
            color: gray;
        }
        hr 
        {
            width: 30%;
            border: solid 1px gray;
        }
     
        table 
        {
            border: solid 0px black;
        }
        th,td 
        {
            border: solid 1px black;
            color: black; 
        }
    </style>
</head>
<body>

    <div style="width: 30%; height: auto; box-shadow: 0px 0px 0px 0px;">
        <img src="images/users1.gif" style="width: 100%; height: 350px;">
    </div>

    <div>
    <h1>Row span examples</h1>
    <hr align="left">
    <table align="center" width="100%" border="1">
      <tr>
        <th rowspan="5">List of fruits</th>
        <td>1.Banana</td>
      </tr>
      <tr>
        <td>2.Apple</td>
      </tr>
      <tr>
        <td>3.PineApple</td>
      </tr>
      <tr>
        <td>4.Grapes</td>
      </tr>
      <tr>
        <td>5.Lichi</td>
      </tr>
      
      <tr>
        <th rowspan="5">List of Vegetable</th>
        <td>1.Potato</td>
      </tr>
      <tr>
        <td>2.Tomato</td>
      </tr>
      <tr>
        <td>3.Flower</td>
      </tr>
      
     
    </table>

    </div>

   
</body>
</html>