<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: lightblue;
        }
        div 
        {
            width: 43%;
            height: auto;
            margin-left: 3%;
            background-color: transparent;
            float: left;
            padding: 25px;
            color:white;
            margin-top: 5%;
            box-shadow:2px 1px 3px gray;
        }
        input,textarea 
        {
            width: 250px;
            height: auto;
            padding: 6px;
        }
        input[type="submit"]
        { 
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;

        }
        
        input[type="reset"]
        {
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
        }
        h1 
        {
            font-size: 45px;
            color: gray;
        }
        hr 
        {
            width: 30%;
            border: solid 1px gray;
        }
        th 
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <div style="width: 30%; height: auto; box-shadow: 0px 0px 0px 0px;">
        <img src="images/users1.gif" style="width: 100%; height: 350px;">
    </div>

    <div>
    <h1>All Users Info</h1>
    <hr align="left">
    <table align="center" width="100%" border="0" cellpadding="5" cellspacing="5">
      <tr>
        <th>#Id</th>
        <th>Photo</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Action</th>
    
      </tr>

      <tr>
        <td>1001</td>
        <td><img src="https://static.wixstatic.com/media/191815_5d9d3ff1ad894e96a2f0a86681563555~mv2.gif" alt="brijesh" width="65px" height="65px"></td>
        <td>Disha</td>
        <td>1disha@gmail.com</td>
        <td>9980038789</td>
        <td><a href="" style="color:green"><span class="fa fa-whatsapp"></span></a> | <a href="" style="color:red"><span class="fa fa-trash"></span></a> | <a href="" style="color:blue"><span class="fa fa-edit"></span></a> </td>
      </tr>

      <tr>
        <td>1001</td>
        <td><img src="https://static.wixstatic.com/media/191815_5d9d3ff1ad894e96a2f0a86681563555~mv2.gif" alt="brijesh" width="65px" height="65px"></td>
        <td>Disha</td>
        <td>1disha@gmail.com</td>
        <td>9980038789</td>
        <td><a href="" style="color:green"><span class="fa fa-whatsapp"></span></a> | <a href="" style="color:red"><span class="fa fa-trash"></span></a> | <a href="" style="color:blue"><span class="fa fa-edit"></span></a> </td>
      </tr>


      <tr>
        <td>1001</td>
        <td><img src="https://static.wixstatic.com/media/191815_5d9d3ff1ad894e96a2f0a86681563555~mv2.gif" alt="brijesh" width="65px" height="65px"></td>
        <td>Disha</td>
        <td>1disha@gmail.com</td>
        <td>9980038789</td>
        <td><a href="" style="color:green"><span class="fa fa-whatsapp"></span></a> | <a href="" style="color:red"><span class="fa fa-trash"></span></a> | <a href="" style="color:blue"><span class="fa fa-edit"></span></a> </td>
      </tr>


      <tr>
        <td>1001</td>
        <td><img src="https://static.wixstatic.com/media/191815_5d9d3ff1ad894e96a2f0a86681563555~mv2.gif" alt="brijesh" width="65px" height="65px"></td>
        <td>Disha</td>
        <td>1disha@gmail.com</td>
        <td>9980038789</td>
        <td><a href="" style="color:green"><span class="fa fa-whatsapp"></span></a> | <a href="" style="color:red"><span class="fa fa-trash"></span></a> | <a href="" style="color:blue"><span class="fa fa-edit"></span></a> </td>
      </tr>
    </table>

    </div>

   
</body>
</html>